{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db35028.databaseasp.net; Database=db35028; User Id=db35028; Password=pS+6_7En9Bz#; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "EXPIRATION_MINUTES": 10,
    "Key": "12345678901234567890123456789012"
  },

  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
